//--------------------------------
// Case 1: To bill or not to bill?
//--------------------------------

// The data required for this case:
.execute database script <|
// The script takes ~20seconds to complete ingesting all the data.
.set-or-replace Costs <| 
    datatable(MeterType:string, Unit:string, Cost:double) [
     'Water', 'Liter', 0.001562, 
     'Electricity', 'kwH', 0.3016]
.create-merge table Consumption (Timestamp:datetime , HouseholdId:string, MeterType:string, Consumed:double)
.ingest async into table Consumption (@'https://kustodetectiveagency.blob.core.windows.net/kda2c1taxbills/log_00000.csv.gz')
.ingest async into table Consumption (@'https://kustodetectiveagency.blob.core.windows.net/kda2c1taxbills/log_00001.csv.gz')
.ingest into table Consumption (@'https://kustodetectiveagency.blob.core.windows.net/kda2c1taxbills/log_00002.csv.gz')



//----------------------------------
// Goal: Identify anomalies in Consumption data, fix them and calculate an accurate amount to be paid
//----------------------------------

//----------------------------------
// Solution 
//----------------------------------

Consumption
| extend Consumed=abs(Consumed)
| distinct Timestamp, HouseholdId, Consumed, MeterType
| summarize sum(Consumed) by MeterType
| join kind=inner Costs on MeterType
| summarize sum(sum_Consumed*Cost)



