//--------------------------------
// Onboarding
//--------------------------------

.execute database script <|
// Create a table for the telemetry data:
.create table DetectiveCases(Timestamp:datetime, EventType:string, DetectiveId:string, CaseId: string, Properties:dynamic)
// Load the data:
.ingest async into table DetectiveCases (@'https://kustodetectiveagency.blob.core.windows.net/kda2start/log_00000.csv.gz')
.ingest async into table DetectiveCases (@'https://kustodetectiveagency.blob.core.windows.net/kda2start/log_00001.csv.gz')
.ingest into table DetectiveCases (@'https://kustodetectiveagency.blob.core.windows.net/kda2start/log_00002.csv.gz')

let bounties = DetectiveCases
    | where EventType == "CaseOpened"
    | extend Bounty = toreal(Properties.Bounty)
    | distinct CaseId, Bounty;
DetectiveCases
| where EventType == "CaseSolved"
| summarize arg_min(Timestamp, DetectiveId) by CaseId
| join kind=inner bounties on CaseId
| summarize sum(Bounty) by DetectiveId
| summarize arg_max(sum_Bounty, DetectiveId)

